
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>
               DELL laptops
            </title>
            
            <link rel="icon" href="imgs/logodell.png">
            <link rel="stylesheet" href="pageStyle.css">
        </head>
        <body>
           
            <table border="1px" width=100%>
                <caption><span class="h">DELL</span> laptops</caption>
                <form>
                <tr> 
                    <th > Dell Inspiron لاب توب </th>
                    <td dir="rtl">
                     <span>
                      لاب توب Dell Inspiron 11 3180</span><br>
                        - بسعر يبدأ من 4500 جنيه.
                        - معالج AMD A9-9420e بسرعة 1.8 جيجا هيرتز (بسرعة تصل الي 2.70 جيجا هيرتز وذاكرة مؤقتة 1 ميجا بايت و عدد الانوية : 2)
                        - معالج AMD A6-9220e بسرعة 1.6 جيجا هيرتز (بسرعة تصل الي 2.40 جيجا هيرتز وذاكرة مؤقتة 1 ميجا بايت و عدد الانوية : 2)
                        - معالج AMD A6-9220e بسرعة 1.6 جيجا هيرتز (بسرعة تصل الي 2.40 جيجا هيرتز وذاكرة مؤقتة 1 ميجا بايت و عدد الانوية : 2)
                        - معالج AMD E2‎-9000e بسرعة 2.0 جيجا هرتز ‏(‏ذاكرة مؤقتة 1 ميجا بايت‏ ،‏ عدد النواة‏:‏ 2‏)‏ .
                        - الذاكرة العشوائية 4 - 8 جيجا بايت DDR4 بسرعة 2400 ميجا هيرتز .
                        - كرت شاشة مدمج AMD Radeon R5
                        - مدمج AMD Radeon R4
                        - مدمج AMD Radeon R2 .
                        - شاشة 11.6 بوصة بدقة 1366 × 768 بكسل مع إضاءة خلفية LED‎-Backlit .
                        - هارد ديسك HDD بسعة تصل الي 500 جيجا بايت HDD / تصل الي 128 جيجا بايت eMMC .
                        - هارد ديسك SSD بسعة تصل الي 256 جيجا بايت .
                        - البطارية بطارية 2 خلايا مدمجة تبلغ 32 وات في الساعة .

                    </td>
                    <td dir="rtl">
                       <span>
                        لاب توب Dell Inspiron 15 3567 Core i3</span> <br>
                         - بسعر يبدأ من 6000 جنيه.
                        - معالج Intel® Core™ i3‎-7100U , بسرعة‏ 2.4 جيجا هيرتز ‏(‏3 ميجا ذاكرة مؤقتة‏,‏ عدد النواه‏:‏ 2‏)‏
                        - معالج Intel Core i3-7020U, بسرعة‏ 2.30 جيجا هيرتز ‏(‏3 ميجا ذاكرة مؤقتة‏,‏ عدد النواه‏:‏ 2‏)‏ .
                        - الذاكرة العشوائية تصل الي 16 جيجا بايت DDR4 بسرعة 2400 ميجا هرتز .
                        - كرت شاشة Intel® HD Graphics 620 مدمج .
                        - شاشة 15.6 بوصة LED مزودة بتقنية Truelife بدقة 1366 × 768 بكسل
                        - في بعض الاصدارت تدعم الشاشه اللمس المتعدد .
                        - هارد ديسك HDD بسعة تصل الي 2 تيرا بايت .
                        - البطارية 4 خلايا، 40 وات/الساعة .


                    </td>
                    <td><img src="imgs/dell1.png"width="300"height="200" alt="Dell Inspiron" ></td>
                    <th rowspan="4"><input type=text placeholder="Select the type you want"class="sel">
                    <br><br>
                    <input type="submit" class="sub">
                    </th>
                </tr>
                <tr>
                     
                    <th dir="rtl"> فئة لاب توب Dell Inspiron</th>
                    <td dir="rtl"><span>1 - لاب توب Dell Inspiron 15 7577 Core i5</span><br>
                        - بسعر يبدأ من 16000 جنيه.
                        - معالج Intel® Core™ i5‎-7300HQ بسرعة 2.50 جيجاهرتز ‏(‏6 ميجابايت ذاكرة مؤقتة، تصل إلى 3.50 جيجاهيرتز، عدد النواة‏:‏ 4‏)‏ .
                        - الذاكرة العشوائية تصل الي 16 جيجا رام DDR4 بسرعة 2400 ميجا هرتز (يمكن ان تصل الي الحد الاقصي المقدر بسعة 32 جيجا بايت).
                        - كرت شاشة NVIDIA GeForce GTX 1060 بسعة 6 جيجا رام GDDR5
                        - NVIDIA GeForce GTX 1050 Ti بسعة 4 جيجا رام GDDR5
                        - NVIDIA GeForce GTX 1050 بسعة 2 جيجا رام GDDR5 .
                        - شاشة - شاشه 15.6بوصة IPS مضادة للوهج بدقة 1920 × 1080‏ بكسل
                        - شاشه 15.6بوصة IPS مضادة للوهج بدقة 3840 × 2160 بكسل .
                        - هارد ديسك HDD بسعة 1 تيرا بايت 5400 لفة فى الدقيقة مع 8 جيجا بايت كاش .
                        - هارد ديسك SSD بسعة تصل الي 512 جيجا بايت .
                        - البطارية 4 خلايا ‏(‏مدمجة‏)‏ مع شحن سريع .   
                    </td>
                    <td dir="rtl"><span>2 - لاب توب Dell Inspiron 15 7567 Core i7
</span><br>
                        - بسعر يبدأ من 18000 جنيه.
                        - معالج Intel® Core™ i7‎-7700HQ بسرعة 2.80 جيجاهرتز ‏(‏6 ميجابايت ذاكرة مؤقتة، تصل إلى 3.80 جيجاهيرتز، عدد النواة‏:‏ 4‏)‏ .
                        - الذاكرة العشوائية تصل الي 16 جيجا رام DDR4 بسرعة 2400 ميجا هرتز (يمكن ان تصل الي الحد الاقصي المقدر بسعة 32 جيجا بايت) .
                        - كرت شاشة NVIDIA GeForce GTX 1050 Ti بسعة 4 جيجا رام GDDR5
                        - NVIDIA GeForce GTX 1050 بسعة 2 جيجا رام GDDR5 .
                        - شاشة 15.6 بوصة IPS مضادة للوهج بدقة 3840 × 2160 بكسل
                        - 15.6 بوصة IPS مضادة للوهج بدقة 1920 × 1080‏ بكسل
                        - 15.6 بوصة LED مضادة للوهج بدقة 1920 × 1080‏ بكسل .
                        - هارد ديسك HDD بسعة 1 تيرا بايت 5400 لفة فى الدقيقة / مع 8 جيجا بايت كاش .
                        - هارد ديسك SSD بسعة تصل الي 512 جيجا بايت .
                        - البطارية ‏ 74 وات فى الساعة، 6 خلايا ، يمكن استخدام البطارية حتى 10 ساعات .
  
                    </td>
                    <td><img src="imgs/dell2.png" width="300"height="200" alt=" dell2 " class> </td>
                </tr>
                <tr>
                     
                    <th dir="rtl"> لاب توب Dell Alienware</th>
                    <td dir="rtl"><span>1 - لاب توب Dell Alienware 17 R5</span><br>
                        - بسعر يبدأ من 55000 جنيه.
                        - معالج Intel Core i9-8950HK من الجيل الثامن بسرعة 2.90 جيجاهرتز ‏(‏12 ميجابايت ذاكرة مؤقتة، تصل إلى 4.80 جيجاهيرتز، عدد النواة‏:‏ 6‏)‏
                        - معالج Intel Core i7-8750H من الجيل الثامن بسرعة 2.20 جيجاهرتز ‏(‏9 ميجابايت ذاكرة مؤقتة، تصل إلى 4.10 جيجاهيرتز، عدد النواة‏:‏ 6‏)
                        - مُعالج Intel® Core™ i7-7820HK بسرعة 2.90 جيجا هيرتز ‏(‏ذاكرة مؤقتة 8 ميجا بايت، تصل حتى 3.90 جيجا هيرتز، عدد النواة‏:‏ 4‏)‏‏
                        - مُعالج Intel® Core™ i7‎-7700HQ بسرعة 2.80 جيجا هيرتز ‏(‏ذاكرة مؤقتة 6 ميجا بايت، تصل حتى 3.80 جيجا هيرتز، عدد النواة‏:‏ 4‏)‏ .
                        - الذاكرة العشوائية تصل الي 32 جيجا رام DDR4 بسرعة 2666/2400 ميجا هرتز .
                        - كرت شاشة NVIDIA GeForce GTX 1080 بسعة 8 جيجا رام GDDR5X
                        - NVIDIA GeForce GTX 1070 بسعة 8 جيجا رام GDDR5
                        - NVIDIA GeForce GTX 1060 بسعة 6 جيجا رام GDDR5.
                        - شاشة 17.3 بوصة IPS مضادة للوهج UHD بدقة 3840 × 2160‏ بكسل
                        - شاشه 17.3 بوصة IPS مضادة للوهج FHD بدقة 1920 × 1080‏ بكسل .
                        - هارد ديسك HDD بسعة تصل الي 2 تيرا بايت 7200 لفة فى الدقيقة / 1 تيرا بايت 5400 لفة فى الدقيقة .
                        - هارد ديسك SSD بسعة تصل الي 1 تيرا بايت .
                        - البطارية ليثيوم ايون 99 وات
                        - ليثيوم ايون 68 وات .    
                    </td>
                    <td dir="rtl"><span>2 - لاب توب Dell Alienware 17R5 7811</span><br>
                       - بسعر يبدأ من 55000 جنيه.
                        - معالج Intel Core i7-8750H من الجيل الثامن بسرعة 2.20 جيجاهرتز ‏(‏9 ميجابايت ذاكرة مؤقتة، تصل إلى 4.10 جيجاهيرتز، عدد النواة‏:‏ 6‏) .
                        - الذاكرة العشوائية 16 جيجا رام DDR4 بسرعة 2400 ميجا هرتز .
                        - كرت شاشة NVIDIA GeForce GTX 1070 بسعة 8 جيجا رام GDDR5 .
                        - شاشة 17.3 بوصة IPS مضادة للوهج FHD بدقة 1920 × 1080‏ بكسل .
                        - هارد ديسك HDD بسعة 1 تيرا بايت 5400 لفة فى الدقيقة .
                        - هارد ديسك SSD بسعة 256 جيجا بايت .
                        - البطارية ليثيوم ايون 99 وات
                        - ليثيوم ايون 68 وات 
                    </td>
                    <td><img src="imgs/dell3.png" width="300"height="200" alt="Dell Alienware 17R5 7811" > </td>
                </tr>
                </form>
            </table>
        </body>
</html>