<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>problem form</title>
    <link rel="stylesheet" href="problem_style.css">
</head>
<body>
    <div>
    <form>
        <legend>Complete this form</legend>
        <input type="text" name="f_name" id="inp" placeholder="Enter your full name">
        <br><br>
        <input type="email"name="email" placeholder="Enter your e-mail" id="inp">
    <br><br>
        <input type="password"name="password" placeholder="Enter your password" id="inp">

        <br><br>
        <label>Enter container id:</label><br>
        <input type="number"id="inp">
        <br><br>
        <label>Receive date</label><br>
        <input type="date" name="date" id="inp">
        <br><br>
        <label>Select your gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label >Male.</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label>Female.</label><br><br>
        <label>Enter your problem.</label><br>
        <textarea name="problem" id="pro"></textarea>
        <br><br>
        <input type="submit" id="sub">
        <input type="reset" id="sub">         
        
    </form>
    </div>
    
</body>
</html>